<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="30"
    android:weightSum="30"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:text="Press meg" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:text="Press meg" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:text="Press meg" />

</LinearLayout>